SECRET_KEY="django-insecure-ly8i%2c0tnry2ycijr+)u2olz@ipgg+)3i2==_+#%i5v3!60bz"
DEBUG=True

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=product_management
DATABASE_HOST=localhost
DATABASE_PORT=3306